PORT=8000
MONGO_URI=mongodb+srv://vipulkumar995318:WJ7aN5OIIKzUJPIZ@cluster0.ee3ki.mongodb.net/spellsbee
EMAIL_USER=muskan.shukla@algofolks.com
EMAIL_PASS=yazf fyzy mgno fbdb
JWT_SECRET=your-secret-key
BASE_URL=http://localhost:5173